spring.application.name=resource-server
server.port=8082
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=userdb
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true